# springboot

./: .gitignore
lw/: pom.xml
lw/src/main/java/com/dock/lw/: LwApplication.java  ServletInitializer.java
lw/src/main/java/com/dock/lw/code/: Generator.java
lw/src/main/java/com/dock/lw/code/mapper/: UserMapper.java  UserReportMapper.java
lw/src/main/java/com/dock/lw/code/mapper/xml/: UserMapper.xml  UserReportMapper.xml
lw/src/main/java/com/dock/lw/code/model/: User.java  UserReport.java
lw/src/main/java/com/dock/lw/code/service/: UserReportService.java  UserService.java
lw/src/main/java/com/dock/lw/code/service/impl/: UserReportServiceImpl.java  UserServiceImpl.java
lw/src/main/java/com/dock/lw/code/web/: UserController.java  UserReportController.java
lw/src/main/java/com/dock/lw/common/: BaseController.java  BaseModel.java  BaseServiceImpl.java  CacheService.java  CacheServiceImpl.java  Constant.java  IPageDto.java  MybatisPlusConfig.java  RedisConfig.java  Result.java  ResultCode.java  SystemContext.java
lw/src/main/java/com/dock/lw/common/enums/: SystemContextType.java
lw/src/main/java/com/dock/lw/common/filter/: SimpleCORSFilter.java
lw/src/main/java/com/dock/lw/common/handler/: AccessLog.java  ApiInterceptor.java  BusinessInterceptorHandler.java  ResponseBodyHandler.java
lw/src/main/java/com/dock/lw/config/: FilterUrlConf.java  MyWebMvcConfigurerAdapter.java  SwaggerConfig.java
lw/src/main/resources/: application-dev.properties  application-pro.properties  application.properties  logback-spring.xml
lw/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
