
# 运行环境
spring.profiles.active=dev

# mybatis
mybatis-plus.mapper-locations=classpath:com/dock/lw/code/mapper/xml/*Mapper.xml
# 实体扫描，多个package用逗号或者分号分隔
mybatis-plus.type-aliases-package=com.dock.lw.code.mapper
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false


#不需要拦截的url
#filter.urls=/captcha,/login,/app/user/getToken,/app/userReport/getByPage